# android-logcat

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-main.yml  ci-publish.yml  ci-pulls.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/brudaswen/android/logcat/app/: LogcatApplication.kt
app/src/main/kotlin/de/brudaswen/android/logcat/app/main/: MainActivity.kt
app/src/main/kotlin/de/brudaswen/android/logcat/app/nav/: Nav.kt
app/src/main/kotlin/de/brudaswen/android/logcat/app/screen/details/: LogcatDetailsNav.kt
app/src/main/kotlin/de/brudaswen/android/logcat/app/screen/list/: LogcatListNav.kt
app/src/main/kotlin/de/brudaswen/android/logcat/app/theme/: LogcatAppTheme.kt  LogcatColorsDark.kt  LogcatColorsLight.kt  LogcatTypography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
